<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body class="confetti-bg">
    <div class="container">
        <h1 class="title">Happy Birthday, <span id="userName"></span>!</h1>
        <div class="carousel-container">
            <div class="carousel" id="carousel"></div>
            <div class="carousel-caption" id="carouselCaption"></div>
        </div>
    </div>
    <footer>Made with ❤️ by Jay</footer>
    <script src="script.js"></script>
</body>
</html>
