<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body class="confetti-bg">
    <div class="container">
        <h1 class="title">For You, <span id="userName"></span></h1>
        <div class="gallery-container">
            <div class="message-popup">
                <img id="galleryImage" src="" alt="Special Memory" class="gallery-photo">
                <p id="galleryMessage" class="typing-text"></p>
                <div class="nav-buttons">
                    <button id="prevBtn" class="nav-btn">Previous</button>
                    <button id="nextGalleryBtn" class="nav-btn">Next</button>
                </div>
            </div>
        </div>
        <button id="giftBtn" class="btn">Gift</button>
    </div>
    <footer>Made with ❤️ by Jay</footer>
    <script src="script.js"></script>
</body>
</html>
