<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body class="confetti-bg">
    <div class="container fade-in">
        <h1 class="title">Happy Birthday</h1>
        <div class="input-container">
            <input type="text" id="nameInput" placeholder="Enter Your Name" class="name-input">
            <button id="continueBtn" class="btn">Continue</button>
        </div>
    </div>
    <footer>Made with ❤️ by Jay</footer>
    <script src="script.js"></script>
</body>
</html>
