/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #ffebee;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.confetti-bg {
    position: relative;
    overflow: hidden;
}

.confetti-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,105,180,0.1) 0%, rgba(255,215,0,0.1) 100%);
    z-index: -1;
}

.confetti-bg::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,105,180,0.5)"/></svg>') repeat;
    opacity: 0.3;
    z-index: -1;
    animation: confettiMove 20s linear infinite;
}

@keyframes confettiMove {
    0% { background-position: 0 0; }
    100% { background-position: 100px 100px; }
}

.container {
    max-width: 100%;
    width: 90%;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-family: 'Great Vibes', cursive;
    font-size: 2.5rem;
    color: #e91e63;
    margin-bottom: 1.5rem;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

/* Input Styles */
.input-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.name-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e91e63;
    border-radius: 8px;
    font-size: 1rem;
    text-align: center;
    outline: none;
    transition: all 0.3s ease;
}

.name-input:focus {
    border-color: #ff4081;
    box-shadow: 0 0 10px rgba(233, 30, 99, 0.3);
}

.btn {
    background-color: #e91e63;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
    margin-top: 1rem;
}

.btn:hover {
    background-color: #ff4081;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
}

.btn:active {
    transform: translateY(0);
}

/* Photo and Message Styles */
.photo-container {
    width: 100%;
    margin: 1rem 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.main-photo {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.message-container {
    width: 100%;
    margin: 1.5rem 0;
    padding: 1rem;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
}

.typing-text {
    font-family: 'Dancing Script', cursive;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
    min-height: 200px;
}

/* Gallery Styles */
.gallery-container {
    width: 100%;
    margin: 1rem 0;
}

.message-popup {
    background-color: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-photo {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 3px solid #e91e63;
}

.nav-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 1.5rem;
}

.nav-btn {
    background-color: #ff4081;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background-color: #e91e63;
    transform: translateY(-2px);
}

/* Carousel Styles */
.carousel-container {
    width: 100%;
    perspective: 1000px;
    margin: 2rem 0;
}

.carousel {
    width: 100%;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate 30s infinite linear;
}

.carousel img {
    position: absolute;
    width: 200px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(233, 30, 99, 0.5);
    border: 3px solid #ff4081;
    transition: all 0.5s ease;
}

.carousel-caption {
    margin-top: 1rem;
    font-family: 'Dancing Script', cursive;
    font-size: 1.2rem;
    text-align: center;
    color: #e91e63;
    min-height: 50px;
}

@keyframes rotate {
    from { transform: rotateY(0deg); }
    to { transform: rotateY(360deg); }
}

/* Reply Styles */
.reply-container {
    width: 100%;
    margin: 2rem 0;
}

.reply-input {
    width: 100%;
    height: 150px;
    padding: 1rem;
    border: 2px solid #e91e63;
    border-radius: 10px;
    font-size: 1rem;
    margin-bottom: 1rem;
    resize: none;
    outline: none;
    transition: all 0.3s ease;
}

.reply-input:focus {
    border-color: #ff4081;
    box-shadow: 0 0 10px rgba(233, 30, 99, 0.3);
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #666;
    margin-top: auto;
}

/* Animations */
.fade-in {
    animation: fadeIn 1s ease-in;
}

.slide-up {
    animation: slideUp 0.8s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(50px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

/* Typing Animation */
.typing {
    border-right: 2px solid #e91e63;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    from, to { border-color: transparent }
    50% { border-color: #e91e63 }
}

/* Responsive Adjustments */
@media (max-width: 480px) {
    .title {
        font-size: 2rem;
    }
    
    .typing-text {
        font-size: 1rem;
    }
    
    .btn {
        padding: 0.8rem 1.5rem;
    }
    
    .carousel {
        height: 250px;
    }
    
    .carousel img {
        width: 160px;
        height: 200px;
    }
}